<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<link href="style.css" rel="stylesheet" type="text/css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">






<style>

body{
	background:url(image/back1.jpg) no-repeat center center fixed;	
	background-size:cover;
}

ul li{
	list-style:none;
	float:left;
	
}

.facebook, .twiter, .instamgram, .google, .youtube{
	position:relative;
	top:100px;
}

.facebook, .twiter, .instamgram, .google, .youtube a{
	text-decoration:none;
}

.facebook img{
	width:200px;
	height:100px;
	background-color:#F00;
}

.twiter img{
	width:200px;
	height:100px;
	background-color:#00F;
}

.instamgram img{
	width:200px;
	height:100px;
	background-color:#FF0;
}
.google img{
	width:200px;
	height:100px;
	background-color:#3F0;
}

.youtube img{
	width:200px;
	height:100px;
	background-color:#0FF;
}

img {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}



<!--php contact-->

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
	position:relative;
	top:200px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  	margin-top:30px;
	margin-left: -260px;
 	border-radius: 7px;
  
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  	font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	box-sizing: border-box;
  	border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  	padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */
#name{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
 	 background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
  	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	transition: all 0.3s;
 	margin-top:-4px;
    font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

.back img{
	width:40px;
	height:40px;
}

</style>


</head>

<body>


<ul class="menu_bar">
      <li><a href="index.html">H.O.M.E</a></li>
      <li><a href="about.html">A.B.O.U.T</a></li>
      <li><a href="profile_main_page.html">P.R.O.F.I.L.E</a></li>
	</ul>
    
    
<!--back to portfolio-->      
      <div class="back" align="center">
      	<a href="../../develop/develop.html"><img src="image/back.png">BACK</a>
      </div>    
           

<!--SNS-->
<div class="container">
	<div class="row">
    	<div class="col-lg-12 col-xs-12">
        
        	<ul>
                <li class="youtube">
                	<a href="http://www.youtube.com"><img src="image/youtube.jpg"></a>
                </li>
                
                <li class="facebook">
                	<a href="http://www.facebook.com"><img src="image/facebook.jpg"></a></a>
                </li>
                
                <li class="google">
                	<a href="http://www.google.com"><img src="image/google.jpg"></a></a>
                </li>
                
                <li class="instamgram">
                	<a href="https://instagram.com"><img src="image/instamgram.jpg"></a></a>
                </li>
                
                <li class="twiter">
                	<a href="https://twitter.com/"><img src="image/twiter.png"></a>
                </li>
        
			</ul>
    	</div>
   </div>
</div>



<div class="container">
	<div class="row">
    	<div class="col-xs-12">
        	<div id="form-main">
  				<div id="form-div">
   					 <form  method="post" class="form" id="form" action="form.php">
      
      			<p class="name">
        		<input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name" />
      			</p>
      
      			<p class="email">
        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
      			</p>
      
      			<p class="text">
        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      			</p>
      
      
      	<div class="submit">
        	<input type="submit" value="SEND" id="button-blue" name="submit"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
    	</div>
    </div>
</div>
    
    
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>



</body>
</html>
