<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<link href="style.css" rel="stylesheet" type="text/css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">






<style>

body{
	background:url(image/profile_main.png) no-repeat center center fixed;	
	background-size:cover;
}
	
.btn_top, .btn_bottom{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
  width: 40%;
  max-width: 900px;
  margin: 4em auto;
  font-family: Raleway, Arial, sans-serif;
  padding: 1em 2em;
 
  
  font-size: 1.0625em;
  padding: 0.5625em 1.5em;
  text-align:center;
  
  margin-bottom: 1em;
  border-bottom: 2px solid #eee;
  line-height: 1.5;
  margin-right: 1em; 
  margin-bottom: 1em; 
  display: inline-block;
  outline: none;
  zoom: 1;
  text-align: center;
  text-decoration: none;
  ont-family: inherit;
  font-weight: 300;
  letter-spacing: 1px;
  vertical-align: middle;
  border: 1px solid;
  transition: all 0.2s ease;
  box-sizing: border-box;
  text-shadow: 0 1px 0 rgba(0,0,0,0.01);
  
   position:relative;
   top:200px;
  
}
.btn_top{
	 color: #808080;
  border-color: #808080;
}

.btn_top:hover{
  background: #808080;
  color: #fff;
  border-color: #808080;	
  text-decoration:none;
	
}

.btn_bottom{
 
  color:#FFAE60;
  border-color: #FFAE60;
}

.btn_bottom:hover{
  background:#FFAE60;
  color: #fff;
  border-color: #FFAE60;	
  text-decoration:none;
}


.ment{
	position:relative;
	top:100px;
}

.ment h1 {
	font-size:70px;
	font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	color:#E0E0E0;
	text-align:center;
}

.ment p {
	text-align:center;
	color:#E0E0E0;
	font-size:35px;
}

.back img{
	width:40px;
	height:40px;
}



</style>


</head>

<body>


<ul class="menu_bar">
      <li><a href="index.html">H.O.M.E</a></li>
      <li><a href="about.html">A.B.O.U.T</a></li>
      <li><a href="contact.html">C.O.N.T.A.C.T</a></li>
	</ul>
 
 
<!--back to portfolio-->      
      <div class="back" align="center">
      	<a href="../../develop/develop.html"><img src="image/back.png">BACK</a>
      </div>
           


<div class="container">
	<div class="row">
    	<div class="col-md-12">
        
        	<div class="ment">
            	<h1>PROFILE</h1>
            	<p>You are able to see my owns <br>
                   When you click below buttons...
                </p>
            </div>
        	
        	<div align="center">
            	<a class="btn_top" href="web_develop.html">WeB DevLopEr</a>
                <a class="btn_bottom" href="Design.html">GrAPhic dEsiGn</a>
        
        	</div>
		</div>
    </div>
</div>
    
    
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>


</body>
</html>
