<html>

<head>
  <title>Tasman International Academies</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link href="includes/css/custom.css" rel="stylesheet">	
  <link rel="stylesheet" type="text/css" href="css/style.css" />


<style type="text/css">  
	/* body,h1, h2, h3, a  { background-color:#242323; color:#FFF; padding: 20px;}  */
	  /*h1, h2, h3, a {  font-weight: normal;    color: #F30;    margin: 0px;}  */
	  /* h1 {font-family: "Gill Sans", Arial, sans-serif; font-size: 250%;   
	       padding-bottom: 10px;}   
		   P{color:white}
		h2 {
	font-family: "Gill Sans", Arial, sans-serif;
	font-size: x-large;
	text-transform: uppercase;
	letter-spacing: 0.2em;}
}  
		 h3 {font-size: 50%;}  */
		/* p {font-family: Arial,Verdana,sans-serif;line-height:1.4em;color:#FFFFFF;} */  
		  /*p.intro:first-line {font-weight: bold;}   .credits 
		  {font-style: italic;text-align:right;}  */ 
		  /*a {text-decoration:none;}  
		   a:hover {text-decoration:underline;} */
 
  
   #main .jumbotron .container h1 {
	font-family: Tahoma, Geneva, sans-serif;
}
#main .jumbotron .container p {
	font-family: Courier New, Courier, monospace;
}
#main .jumbotron .container p {
	font-family: Verdana, Geneva, sans-serif;
}
#main .container .row .col-lg-4 table tr td p {
	font-family: Tahoma, Geneva, sans-serif;
}
#main .container .row .col-lg-4 div em strong {
	font-family: Arial Black, Gadget, sans-serif;
	font-size: medium;
}
#main .container .row .col-lg-4 div kbd {
	font-family: Georgia, Times New Roman, Times, serif;
}
#main .container .row .col-lg-4 div kbd {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: medium;
}
#main .jumbotron .container h1 {
	font-family: Courier New, Courier, monospace;
}
#main .jumbotron .container h1 {
	font-family: Courier New, Courier, monospace;
}
#main .jumbotron .container h1 {
	font-family: Arial Black, Gadget, sans-serif;
}
#main .jumbotron .container h1 {
	font-family: Comic Sans MS, cursive;
}
#main .jumbotron .container h1 {
	font-family: MS Serif, New York, serif;
}
#main .jumbotron .container h1 {
	font-family: Courier New, Courier, monospace;
}
#main .jumbotron .container h1 {
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: xx-large;
	font-style: italic;
}
#main .container .row .col-lg-4 table tr td h2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	font-size: xx-large;
}
#main .container .row .col-lg-4 div h2 em {
	font-size: medium;
}
</style> 

 <style type="text/css"> 
   
font-family: Arial, Verdana, sans-serif; 
 font-size: 12px;
</style>
    </head>

<body>
  <div  id="main" align="center">		
  
    <header>
	  <div id="strapline">
	    <div id="welcome_slogan">
	      <img src="images/tia-logo-head.PNG" alt="LOGO" height=120px width=270px align="left">
		
	    </div>
	</div>
		<div style="height:34px; width:">
		
		</div>
		<!--close welcome_slogan-->
		<!--close strapline-->	  
	  <nav>
	    <div id="menubar">
 <ul class="nav navbar-nav" id="nav">
        <li class=""><a href="home.html">Home</a></li>
            
            <li class="dropdown active">
             	<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
              <ul class="dropdown-menu">  
                <li><a href="gallery.html">Gallery</a></li>   				<li><a href="al.html">Alumni</a></li>
            
            	</ul>
                </li>
            
           <li class="dropdown active">
             	<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">Courses</a>
              <ul class="dropdown-menu">  
                <li><a href="english.html">General English</a></li>   				
                <li><a href="ielts.html">Ielts</a></li>
                <li><a href="b5.html">National Diploma in Business Level 5</a></li>
                <li><a href="b6.html">National Diploma in Business Level 6</a></li>
                <li><a href="it.html">National Diploma in Computing Level 5</a></li>
                <li><a href="it2.html">Diploma in IT- Support & Operations - Level 7</a></li>
                <li><a href="it3.html">Diploma in IT - Multimedia - Level 7</a></li>
                
                </ul>
                </li>
            
            <li><a href="en.html">Enrollment</a></li>
            <li><a href="support1.html">Support</a></li>			
            <li class="dropdown active">
              <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">About</a>
                <ul class="dropdown-menu">  
                	<li><a href="about1.html">About TIA</a></li>
               		<li><a href="about2.html">About Auckland</a></li>
               		<li><a href="about3.html">About New Zealand</a></li>
               </ul>
              </li>
                        
            <li><a href="new.html">News letter</a></li> 
            <li><a href="main.html">Contact</a></li>
           </ul> 
           </div>                      
     </nav>
    </header>         
    </div>      
          
          
          
          
          
          
          
    </div>
    <div id="slideshow_container">  
	  <div class="slideshow">
	    <ul class="slideshow">
          <li class="show"><img  src="images/home_1.jpg" alt="" width="940" height="250"/></li>
          
          <li class="show"><img  src="images/home_2.jpg" alt="" width="940" height="250"/></li>
          
          
        </ul> 
	  </div><!--close slideshow-->  	
	</div><!--close slideshow_container-->   
    
<br>
<br>


<!--about tia start -->
<!-- Main jumbotron for a primary marketing message or call to action -->

<!-- CONTACT MAIN-->
    <div class="jumbotron">
      <div class="container">
        <h1 align="left">Get in touch</h1>
        <p>"Need more information? Our friendly staff are always available to answer any question you may have. Fill in the form below and we'll get back to you as soon as possible."
        </p>
        <p><a href="../AppData/Local/Microsoft/Windows/INetCache/IE/JTUPKMR8/enrollment"><button class="btn btn-primary btn-lg">APPLY</button> </a></p>
        <p></p>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <!-- CONTACT DETAILS-->
      <div class="row">
            <div class="col-lg-4">
              <table width="1372">
             <TR>
             <TD align="center" width="675" height="500" style="min-width:600px; vertical-align:top ">
             
              <h1 align="center">CONTACT US</h1>
              
              <p>&nbsp;</p>
              <p><span class="container">Level 7-8, 290 Queen Street, Auckland, New Zealand <br>
              </span></p>
              <p><span class="container">Phone: +64) 9 - 379 - 3468 <br>
              </span>               </p>
              <p><span class="container">Email: tasmanint@gmail.com<br>
              </span>               </p>
              <p><span class="container">Website: www.tasman.ac.nz<br />
                
              </span><br>
                <span class="container"><strong>Busniness Hour</strong></span>
                <span class="container"><strong><br>
               </strong></span></p>
              <p><span class="container">Monday-Friday: 8.30am to 7pm</span><br>
              </p></TD>   

            

          <TD width="685" style="vertical-align:top">
              <h2 align="center">Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.6600581237985!2d174.7648471!3d-36.850616699999975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d47e53acb30f9%3A0xcdba81ddcbdef30c!2s290+Queen+St%2C+Auckland%2C+1010!5e0!3m2!1sen!2snz!4v1423099637100" width="600" height="450" frameborder="0" style="border:0"></iframe>
            </TD></TR>
            </table>
            
    	</div>
      </div>
         

  <p><br>
    <br>
          
      <div class="row">
        <div class="col-lg-6">
          <h2><em>FACE BOOK</em></h2>
          <div align="left">
            <h2><em><a href="https://www.facebook.com/pages/Tasman-International-Academies/205594492869827"><strong>Click Here</strong></a> to go to Tasman facebook.<br>
            </h2>
          </div>
        </div>
      </div>

      <hr align="left">

      
    </div> 
    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../AppData/Local/Microsoft/Windows/INetCache/assets/js/jquery.js"></script>
    <script src="../AppData/Local/Microsoft/Windows/INetCache/dist/js/bootstrap.min.js"></script>
  



    
 
 
    <footer>
	  <a href="home.html">Home</a> | <a href="gallery.html">Gallery</a> | <a href="co1.html">Courses</a> | <a href="en.html">Enrollment</a> | <a href="support1.html">Support</a> |
	  <a href="about1.html">About</a> | <a href="new.html">News letter</a> |  <a href="main.html">Contact</a>
    </footer>
	
	
  </div><!--close main-->
</div>
  <!-- javascript at the bottom for fast page loading -->
<script type="text/javascript" src="../AppData/Local/Microsoft/Windows/INetCache/IE/JTUPKMR8/js/jquery.min.js"></script>
<script type="text/javascript" src="../AppData/Local/Microsoft/Windows/INetCache/IE/JTUPKMR8/js/image_slide.js"></script>
  
</body>
</html>

